{
  "name": "angular-coap",
  "version": "0.0.1",
  "homepage": "https://github.com/h0ru5/angular-coap",
  "authors": [
    "Johannes Hund (h0ru5) <johannes.hund@gmail.com>"
  ],
  "description": "CoAP polyfill: a service for angular applications",
  "main": "dist/angular-coap.js",
  "keywords": [
   "Angular",
    "coap",
    "IETF",
    "core",
    "polyfill",
    "iot"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "example"
  ]
}
